<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            android:tag="bg_primary_color"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:tag="bg_primary_color"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="?ttPopupMenuStyle" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?colorPrimary"
                android:paddingBottom="4.0dip"
                android:tag="bg_primary_color"
                app:tabBackground="?selectableItemBackgroundBorderless"
                app:tabGravity="center"
                app:tabIndicatorColor="@color/colorAccentReal"
                app:tabMaxWidth="@dimen/tablayout_indicator_size_max"
                app:tabMinWidth="@dimen/tablayout_indicator_size_min"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/colorPrimaryTextWhite"
                app:tabTextColor="@color/colorSubTextWhite" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</RelativeLayout>
